{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green36\blue45;\red167\green0\blue20;
\red173\green0\blue24;\red15\green112\blue1;\red0\green0\blue0;\red179\green179\blue179;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c18824\c23137;\cssrgb\c72157\c3922\c9412;
\cssrgb\c74118\c5882\c11765;\cssrgb\c0\c50196\c0;\cssrgb\c0\c0\c0\c84706;\cssrgb\c75294\c75294\c75294;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}
{\list\listtemplateid32\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid32}
{\list\listtemplateid33\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid33}
{\list\listtemplateid34\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid34}
{\list\listtemplateid35\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid35}
{\list\listtemplateid36\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid36}
{\list\listtemplateid37\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid37}
{\list\listtemplateid38\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid38}
{\list\listtemplateid39\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid39}
{\list\listtemplateid40\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid40}
{\list\listtemplateid41\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid41}
{\list\listtemplateid42\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid42}
{\list\listtemplateid43\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid43}
{\list\listtemplateid44\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid44}
{\list\listtemplateid45\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid4401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid45}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}{\listoverride\listid32\listoverridecount0\ls32}{\listoverride\listid33\listoverridecount0\ls33}{\listoverride\listid34\listoverridecount0\ls34}{\listoverride\listid35\listoverridecount0\ls35}{\listoverride\listid36\listoverridecount0\ls36}{\listoverride\listid37\listoverridecount0\ls37}{\listoverride\listid38\listoverridecount0\ls38}{\listoverride\listid39\listoverridecount0\ls39}{\listoverride\listid40\listoverridecount0\ls40}{\listoverride\listid41\listoverridecount0\ls41}{\listoverride\listid42\listoverridecount0\ls42}{\listoverride\listid43\listoverridecount0\ls43}{\listoverride\listid44\listoverridecount0\ls44}{\listoverride\listid45\listoverridecount0\ls45}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% include base_path %\} \{% if page.author and site.data.authors[page.author] %\} \{% assign author = site.data.authors[page.author] %\}\{% else %\}\{% assign author = site.author %\} \{% endif %\}\
\{% if author.avatar contains "://" %\} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \{% else %\} {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬} \{% endif %\}\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \{\{ author.name \}\}\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \{% if author.pronouns %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ author.pronouns \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.bio %\}\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \{\{ author.bio \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% if author.bio_tagline %\} \cf3 \strokec3 <\cf4 \strokec4 p \cf5 \strokec5 class\cf3 \strokec3 ="\cf6 \strokec6 author__tagline\cf3 \strokec3 ">\cf0 \strokec2 \{\{ author.bio_tagline \}\}\cf3 \strokec3 </\cf4 \strokec4 p\cf3 \strokec3 >\cf0 \strokec2  \{% endif %\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
\
\pard\pardeftab720\partightenfactor0

\f2\fs22 \cf7 \cb8 \strokec7 Follow
\f0\fs24 \cf0 \cb1 \strokec2 \
\{% if author.location %\}\
\pard\pardeftab720\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}\{\{ author.location \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.employer %\}\
\pard\pardeftab720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}\{\{ author.employer \}\}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.uri %\}\
\pard\pardeftab720\partightenfactor0
\ls3\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.uri%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}\{\{ site.data.ui-text[site.locale].website_label | default: "Website" \}\}}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.email %\}\
\pard\pardeftab720\partightenfactor0
\ls4\ilvl0{\field{\*\fldinst{HYPERLINK "mailto:%7B%7B%20author.email%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}\{\{ site.data.ui-text[site.locale].email_label | default: "Email" \}\}}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.academia %\}\
\pard\pardeftab720\partightenfactor0
\ls5\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.academia%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Academia}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.arxiv %\}\
\pard\pardeftab720\partightenfactor0
\ls6\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.arxiv%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}arXiv}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.googlescholar %\}\
\pard\pardeftab720\partightenfactor0
\ls7\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.googlescholar%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Google Scholar}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.semantic %\}\
\pard\pardeftab720\partightenfactor0
\ls8\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.semantic%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Semantic Scholar}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.impactstory %\}\
\pard\pardeftab720\partightenfactor0
\ls9\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.impactstory%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Impactstory}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.orcid %\}\
\pard\pardeftab720\partightenfactor0
\ls10\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.orcid%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}ORCID}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.pubmed %\}\
\pard\pardeftab720\partightenfactor0
\ls11\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.pubmed%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}PubMed}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.researchgate %\}\
\pard\pardeftab720\partightenfactor0
\ls12\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.researchgate%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}ResearchGate}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.scopus %\}\
\pard\pardeftab720\partightenfactor0
\ls13\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.scopus%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Scopus}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.inspire-hep %\}\
\pard\pardeftab720\partightenfactor0
\ls14\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.inspire-hep%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}INSPIRE-HEP}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.bitbucket %\}\
\pard\pardeftab720\partightenfactor0
\ls15\ilvl0{\field{\*\fldinst{HYPERLINK "https://bitbucket.org/%7B%7B%20author.bitbucket%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Bitbucket}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.codepen %\}\
\pard\pardeftab720\partightenfactor0
\ls16\ilvl0{\field{\*\fldinst{HYPERLINK "https://codepen.io/%7B%7B%20author.codepen%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}CodePen}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.dribbble %\}\
\pard\pardeftab720\partightenfactor0
\ls17\ilvl0{\field{\*\fldinst{HYPERLINK "https://dribbble.com/%7B%7B%20author.dribbble%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Dribbble}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.github %\}\
\pard\pardeftab720\partightenfactor0
\ls18\ilvl0{\field{\*\fldinst{HYPERLINK "https://github.com/%7B%7B%20author.github%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}GitHub}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.kaggle %\}\
\pard\pardeftab720\partightenfactor0
\ls19\ilvl0{\field{\*\fldinst{HYPERLINK "https://kaggle.com/%7B%7B%20author.kaggle%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Kaggle}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.stackoverflow %\}\
\pard\pardeftab720\partightenfactor0
\ls20\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.stackoverflow.com/users/%7B%7B%20author.stackoverflow%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Stackoverflow}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.artstation %\}\
\pard\pardeftab720\partightenfactor0
\ls21\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.artstation.com/%7B%7B%20author.artstation%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Artstation}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.bluesky %\}\
\pard\pardeftab720\partightenfactor0
\ls22\ilvl0{\field{\*\fldinst{HYPERLINK "https://bsky.app/profile/%7B%7B%20author.bluesky%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Bluesky}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.facebook %\}\
\pard\pardeftab720\partightenfactor0
\ls23\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.facebook.com/%7B%7B%20author.facebook%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Facebook}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.flickr %\}\
\pard\pardeftab720\partightenfactor0
\ls24\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/%7B%7B%20author.flickr%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Flickr}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.foursquare %\}\
\pard\pardeftab720\partightenfactor0
\ls25\ilvl0{\field{\*\fldinst{HYPERLINK "https://foursquare.com/%7B%7B%20author.foursquare%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Foursquare}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.goodreads %\}\
\pard\pardeftab720\partightenfactor0
\ls26\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.goodreads.com/%7B%7B%20author.goodreads%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Goodreads}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.google_plus %\}\
\pard\pardeftab720\partightenfactor0
\ls27\ilvl0{\field{\*\fldinst{HYPERLINK "https://plus.google.com/+%7B%7B%20author.google_plus%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Google+}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.keybase %\}\
\pard\pardeftab720\partightenfactor0
\ls28\ilvl0{\field{\*\fldinst{HYPERLINK "https://keybase.io/%7B%7B%20author.keybase%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Keybase}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.instagram %\}\
\pard\pardeftab720\partightenfactor0
\ls29\ilvl0{\field{\*\fldinst{HYPERLINK "https://instagram.com/%7B%7B%20author.instagram%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Instagram}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.lastfm %\}\
\pard\pardeftab720\partightenfactor0
\ls30\ilvl0{\field{\*\fldinst{HYPERLINK "https://last.fm/user/%7B%7B%20author.lastfm%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Last.fm}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.linkedin %\}\
\pard\pardeftab720\partightenfactor0
\ls31\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/%7B%7B%20author.linkedin%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}LinkedIn}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.mastodon %\}\
\pard\pardeftab720\partightenfactor0
\ls32\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.mastodon%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Mastodon}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.medium %\}\
\pard\pardeftab720\partightenfactor0
\ls33\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.medium%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Medium}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.pinterest %\}\
\pard\pardeftab720\partightenfactor0
\ls34\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/%7B%7B%20author.pinterest%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Pinterest}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.soundcloud %\}\
\pard\pardeftab720\partightenfactor0
\ls35\ilvl0{\field{\*\fldinst{HYPERLINK "https://soundcloud.com/%7B%7B%20author.soundcloud%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Soundcloud}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.steam %\}\
\pard\pardeftab720\partightenfactor0
\ls36\ilvl0{\field{\*\fldinst{HYPERLINK "https://steamcommunity.com/id/%7B%7B%20author.steam%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Steam}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.telegram %\}\
\pard\pardeftab720\partightenfactor0
\ls37\ilvl0{\field{\*\fldinst{HYPERLINK "file:///Users/shreeyeshmenon/Desktop/ssm-econ.github.io/_includes/%7B%7B%20author.telegram%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Telegram}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.tumblr %\}\
\pard\pardeftab720\partightenfactor0
\ls38\ilvl0\cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Tumblr\cf0 \ulnone \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.twitter %\}\
\pard\pardeftab720\partightenfactor0
\ls39\ilvl0{\field{\*\fldinst{HYPERLINK "https://twitter.com/%7B%7B%20author.twitter%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}X (formerly Twitter)}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.vine %\}\
\pard\pardeftab720\partightenfactor0
\ls40\ilvl0{\field{\*\fldinst{HYPERLINK "https://vine.co/u/%7B%7B%20author.vine%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Vine}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.weibo %\}\
\pard\pardeftab720\partightenfactor0
\ls41\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.weibo.com/%7B%7B%20author.weibo%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Weibo}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.wikipedia %\}\
\pard\pardeftab720\partightenfactor0
\ls42\ilvl0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/User:%7B%7B%20author.wikipedia%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Wikipedia}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.xing %\}\
\pard\pardeftab720\partightenfactor0
\ls43\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.xing.com/profile/%7B%7B%20author.xing%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}XING}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.youtube %\}\
\pard\pardeftab720\partightenfactor0
\ls44\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/@%7B%7B%20author.youtube%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}YouTube}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\} \{% if author.zhihu %\}\
\pard\pardeftab720\partightenfactor0
\ls45\ilvl0{\field{\*\fldinst{HYPERLINK "https://www.zhihu.com/people/%7B%7B%20author.zhihu%20%7D%7D"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 {\listtext	\'95	}Zhihu}}\
\pard\pardeftab720\partightenfactor0
\cf0 \{% endif %\}\
}