{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red25\green25\blue25;
\red21\green68\blue99;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c9412\c33725\c46275;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Oliver Pfaeuti\
Email: {\field{\*\fldinst{HYPERLINK "http://pfaeuti.oliver@gmail.com"}}{\fldrslt pfaeuti.oliver@gmail.com}}\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 Phone: 
\f0 \cf2 \cb3 512 738 6429
\f1 \cf4 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \
Saroj Bhattarai\
\pard\pardeftab720\partightenfactor0

\f1 \cf4 \cb1 Email: {\field{\*\fldinst{HYPERLINK "http://saroj.bhattarai@austin.utexas.edu"}}{\fldrslt \cf5 \ul \ulc5 saroj.bhattarai@austin.utexas.edu}}\
Phone: 512 475 8539\
\
Olivier Coibion\
Email: {\field{\*\fldinst{HYPERLINK "http://ocoibion@austin.utexas.edu"}}{\fldrslt ocoibion@austin.utexas.edu}} \
Phone: 512 475 8537}